<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:nettech="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/map_type"
          android:title="Map Type" />
    
    <item android:id="@+id/go_to_me"
        android:title="Go To Me" />
    <item android:id="@+id/snapshot" android:title="Network Snapshot"></item>
    <item android:id="@+id/about" android:title="About Cryptic Applications"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
  
</menu>
